# QA-Task

./: README.md  pom.xml
TestRunner/: RegressionSuite.xml
allure-results/: 00972085-f57b-4989-ada2-14450b2192aa-container.json  02b9835a-4dfa-4133-a919-dcd2a3f85c33-container.json  02d7d08d-ac17-4fc3-b5c3-e9e533f3dfd3-container.json  036c394e-9478-4bd1-89fd-e05a12d9d7fb-container.json  03b4e090-d55e-44cb-b697-17f08b29429e-container.json  03cea504-5515-486e-a8c9-539b68713e8e-container.json  05939898-bd58-47a3-976b-4914592fe171-container.json  063373ba-578e-4c0e-ad1c-fe4da57d11c6-container.json  06ff3729-dbcf-4752-8786-6e6a285b525b-container.json  0723b7a8-a689-4c98-891e-ef544b6099bd-container.json  0759c1bb-ce2c-4ba1-8297-33dc963f3f04-container.json  079223eb-0c72-4a14-91ea-9e98964b64a8-container.json  07b71bde-ae09-4b81-905c-2d1111986f19-result.json  085abbe8-7e14-4ca4-bf53-f4a370f637c8-container.json  08f13b4a-cc55-4564-b387-18a39bf5974d-container.json  09d22c19-cd64-44e5-b742-3c08f9efd781-result.json  0aed0800-89af-4bda-9453-d4cf10e06bc3-container.json  0b7e5e30-15f9-47fa-99ff-f067f18a52c7-container.json  0c12dcd2-df5f-4b56-906a-adf58899f27d-container.json  0cd0b2f5-245e-410a-b28e-73e11ac07938-result.json  0cfa03ed-a07a-4d08-86f1-e6fab97729aa-result.json  0cfafdca-b7f1-4549-890a-d05990721bc0-container.json  0d12d469-f1a6-4590-9581-c2bfe952a7a6-result.json  0d2053a2-4800-4ae1-8734-83e622312166-container.json  0d3b10a7-6cd9-4eda-a4f0-aa6e6c666165-container.json  0e1ebcf0-f1f8-4555-b396-ef5ea032aa42-container.json  0f7685bd-965a-4329-bf6a-a16ae43dda2b-container.json  0fd3f67b-8507-4466-9e35-5b195a3408e9-container.json  1045ed7c-99e0-4fcc-b383-724f8d41b3e4-container.json  10eb51ea-6f04-46ad-93fc-95bfb4acbfa5-result.json  1153ad48-94dd-4388-9e30-7dbc7f607682-container.json  1249312c-e718-4fbb-8323-4e563dc3f69b-container.json  125f47ec-c336-4577-8f0b-c6288beb37bf-container.json  135529c2-6141-4c69-8e76-9a1b0fb8da6c-container.json  144a1b0b-e585-4ff7-b190-f3994a5038b6-container.json  1549399b-af39-49c2-858d-78f3b6c8ea16-container.json  15addc85-fd8f-4e0f-a6c0-9f0569d774df-container.json  167dcc31-0c21-4e52-a184-e466c89ed5d1-container.json  16e3a701-ba4a-4dc2-ba8e-ccdbb92ae56e-container.json  1827bdf7-9bbc-4567-8dbf-d00248d5b4f2-container.json  (+495 more)
src/main/java/DriverSettings/: DriverManager.java
src/main/java/Pages/: P01_ItemsPage.java  P02_Checkout.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/test/java/Driver/: DriverSetup.java
src/test/java/tests/: TC01_AddItemToCart.java  TC02_ValidProductSearch.java  TC03_ValidCheckoutPayment.java
src/test/resources/TestData/: config.properties  information.json
